# aspnet8rc1RouterBroken

./: README.md  RouterBroken.sln  global.json
Cli/: App.razor  Cli.csproj  Program.cs
Cli/wwwroot/: index.html
Srvr/: Program.cs  SomeController.cs  Srvr.csproj  appsettings.Development.json
Srvr/Properties/: launchSettings.json
Srvr/wwwroot/: index.html
